# KotlinImageFromCamGallery

app/: build.gradle
app/src/androidTest/java/com/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/: FragmentOne.kt  MainActivity.kt  MainActivityObserver.kt
app/src/main/res/layout/: activity_main.xml  fragment_fragment_one.xml
gradle/wrapper/: gradle-wrapper.properties
